[tox]
skip_missing_interpreters = true
envlist = {py37, py38, py39}-django{22,30,31,32}

[testenv]
setenv=
  PYTHONPATH = {toxinidir}
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    pyjwt>=2.1.0
    requests>=2.2.1
    mock>=1.0.1
    django-nose==1.4.7
    django22: Django>=2.2.0,<2.3.0
    django30: Django>=3.0.0,<3.1.0
    django31: Django>=3.1.0,<3.2.0
    django32: Django>=3.2.0,<3.3.0
commands=
    python manage.py test
