[tox]
skip_missing_interpreters = true
envlist = 
    {py38,py39,py310,py311}-django{32,42}

[testenv]
setenv=
  PYTHONPATH = {toxinidir}
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps =
    pyjwt>=2.1.0
    requests>=2.2.1
    mock>=1.0.1
    django32: Django>=3.2.9,<3.3.0
    django42: Django>=4.2.0,<4.3.0
commands=
    python manage.py test
